### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\rudyd\AppData\Local\Temp\xcAsp60.0\driver_tmp_3.o
 -Odist/default/production\Lab4DelayTimeSUB.production.hex
 -logfile=dist/default/production\Lab4DelayTimeSUB.production.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  0h - 1h		(C:\Users\rudyd\AppData\Local\Temp\xcAsp60.0\driver_tmp_3.o)
  8h - 9h		(C:\Users\rudyd\AppData\Local\Temp\xcAsp60.0\driver_tmp_3.o)
  10h - 59h		(C:\Users\rudyd\AppData\Local\Temp\xcAsp60.0\driver_tmp_3.o)
  400Eh - 4011h		(C:\Users\rudyd\AppData\Local\Temp\xcAsp60.0\driver_tmp_3.o)
 Unused ranges:
  2h - 7h
  Ah - Fh
  5Ah - 400Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\rudyd\AppData\Local\Temp\xcAsp60.0\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 -- -- -- -- -- -- H1 H1 -- -- -- -- -- --
00000010 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000020 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000030 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000040 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000050 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- --
----------------------------------------------------------
00004000 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
00004010 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
00004020 | --