__S0 800 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVect 0 0 ABS 0
__LresetVect 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
%segments
code FDA FFF CODE FDA 0
resetVect FD8 FD9 CODE FD8 0
%locals
build/default/production/FirstProjectCODENEW.o
FirstProjectCODENEW.asm
33 7ED 0 CODE 0
34 7EE 0 CODE 0
35 7EF 0 CODE 0
36 7F0 0 CODE 0
37 7F1 0 CODE 0
38 7F2 0 CODE 0
41 7F3 0 CODE 0
42 7F4 0 CODE 0
43 7F5 0 CODE 0
45 7F6 0 CODE 0
46 7F7 0 CODE 0
47 7F8 0 CODE 0
48 7F9 0 CODE 0
52 7FA 0 CODE 0
53 7FB 0 CODE 0
54 7FC 0 CODE 0
55 7FD 0 CODE 0
63 7FE 0 CODE 0
64 7FF 0 CODE 0
26 7EC 0 CODE 0
