### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\rudyd\AppData\Local\Temp\xcAsnx0.0\driver_tmp_3.o
 -Odist/default/debug\FirstProjectNEW.debug.hex
 -logfile=dist/default/debug\FirstProjectNEW.debug.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  FD8h - FFFh		(C:\Users\rudyd\AppData\Local\Temp\xcAsnx0.0\driver_tmp_3.o)
  400Eh - 4011h		(C:\Users\rudyd\AppData\Local\Temp\xcAsnx0.0\driver_tmp_3.o)
 Unused ranges:
  0h - FD7h
  1000h - 400Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\rudyd\AppData\Local\Temp\xcAsnx0.0\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000FD0 | -- -- -- -- -- -- -- -- H1 H1 H1 H1 H1 H1 H1 H1
00000FE0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00004000 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
00004010 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
00004020 | --