__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVect 1 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode 2F 0 CODE 0
__Lcode 8 0 CODE 0
__Hdata 5E 0 ABS 0
__Ldata 5E 0 ABS 0
__HisrVect 5 0 CODE 0
__LisrVect 4 0 CODE 0
__Hudata_bank0 5E 0 ABS 0
__Ludata_bank0 5E 0 ABS 0
__Hudata_shr 5E 0 ABS 0
__Ludata_shr 5E 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 5E 0 ABS 0
__Ledata 5E 0 ABS 0
__Hudata 5E 0 ABS 0
__Ludata 5E 0 ABS 0
__Hudata_bank1 5E 0 ABS 0
__Ludata_bank1 5E 0 ABS 0
__Hspace_0 5E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 5E 0 ABS 0
__Ludata_bank2 5E 0 ABS 0
%segments
resetVect 0 1 CODE 0 0
isrVect 8 9 CODE 8 0
code 10 5D CODE 10 0
%locals
build/default/debug/Lab4DelayTimeSUBCode.o
Lab4DelayTimeSUBCode.asm
36 8 0 CODE 0
37 9 0 CODE 0
38 A 0 CODE 0
39 B 0 CODE 0
42 C 0 CODE 0
43 D 0 CODE 0
44 E 0 CODE 0
45 F 0 CODE 0
46 10 0 CODE 0
47 11 0 CODE 0
48 12 0 CODE 0
49 13 0 CODE 0
55 14 0 CODE 0
56 15 0 CODE 0
59 16 0 CODE 0
64 17 0 CODE 0
65 18 0 CODE 0
66 19 0 CODE 0
67 1A 0 CODE 0
68 1B 0 CODE 0
74 1C 0 CODE 0
75 1D 0 CODE 0
77 1E 0 CODE 0
78 1F 0 CODE 0
80 20 0 CODE 0
81 21 0 CODE 0
83 22 0 CODE 0
84 23 0 CODE 0
85 24 0 CODE 0
86 25 0 CODE 0
87 26 0 CODE 0
88 27 0 CODE 0
89 28 0 CODE 0
90 29 0 CODE 0
92 2A 0 CODE 0
93 2B 0 CODE 0
94 2C 0 CODE 0
95 2D 0 CODE 0
96 2E 0 CODE 0
25 0 0 CODE 0
28 4 0 CODE 0
