__S0 800 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVect 0 0 ABS 0
__LresetVect 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
%segments
code F96 FFF CODE F96 0
resetVect F94 F95 CODE F94 0
%locals
build/default/debug/Lab1Code.o
Lab1Code.asm
33 7CB 0 CODE 0
34 7CC 0 CODE 0
35 7CD 0 CODE 0
36 7CE 0 CODE 0
37 7CF 0 CODE 0
38 7D0 0 CODE 0
39 7D1 0 CODE 0
42 7D2 0 CODE 0
43 7D3 0 CODE 0
44 7D4 0 CODE 0
46 7D5 0 CODE 0
47 7D6 0 CODE 0
48 7D7 0 CODE 0
49 7D8 0 CODE 0
50 7D9 0 CODE 0
51 7DA 0 CODE 0
52 7DB 0 CODE 0
56 7DC 0 CODE 0
57 7DD 0 CODE 0
58 7DE 0 CODE 0
59 7DF 0 CODE 0
60 7E0 0 CODE 0
61 7E1 0 CODE 0
62 7E2 0 CODE 0
63 7E3 0 CODE 0
64 7E4 0 CODE 0
68 7E5 0 CODE 0
69 7E6 0 CODE 0
70 7E7 0 CODE 0
72 7E8 0 CODE 0
73 7E9 0 CODE 0
74 7EA 0 CODE 0
76 7EB 0 CODE 0
77 7EC 0 CODE 0
78 7ED 0 CODE 0
80 7EE 0 CODE 0
81 7EF 0 CODE 0
82 7F0 0 CODE 0
85 7F1 0 CODE 0
86 7F2 0 CODE 0
87 7F3 0 CODE 0
89 7F4 0 CODE 0
90 7F5 0 CODE 0
91 7F6 0 CODE 0
93 7F7 0 CODE 0
94 7F8 0 CODE 0
95 7F9 0 CODE 0
97 7FA 0 CODE 0
98 7FB 0 CODE 0
99 7FC 0 CODE 0
101 7FD 0 CODE 0
105 7FE 0 CODE 0
106 7FF 0 CODE 0
26 7CA 0 CODE 0
