%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/MuzakCode.o
code CODE 0 760 760 A0 2 1
resetVect CODE 0 75F 75F 1 2 1
isrVect CODE 0 75E 75E 1 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 0-75D 2
CONST 800-FFF 2
ENTRY 0-75D 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
CODE 0-75D 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 0-75D 2
STRCODE 800-FFF 2
STRING 0-75D 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/MuzakCode.o
75E isrVect CODE >28:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
75F resetVect CODE >25:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
760 code CODE >35:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
761 code CODE >36:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
762 code CODE >37:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
763 code CODE >38:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
764 code CODE >39:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
765 code CODE >40:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
766 code CODE >41:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
767 code CODE >42:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
768 code CODE >45:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
769 code CODE >46:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
76A code CODE >47:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
76B code CODE >48:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
76C code CODE >49:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
76D code CODE >52:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
76E code CODE >53:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
76F code CODE >54:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
770 code CODE >55:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
771 code CODE >56:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
772 code CODE >57:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
773 code CODE >58:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
774 code CODE >59:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
775 code CODE >60:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
776 code CODE >63:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
777 code CODE >64:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
778 code CODE >65:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
779 code CODE >66:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
77A code CODE >67:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
77B code CODE >68:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
77C code CODE >69:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
77D code CODE >70:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
77E code CODE >71:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
77F code CODE >72:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
780 code CODE >77:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
781 code CODE >78:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
782 code CODE >79:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
783 code CODE >80:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
784 code CODE >84:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
785 code CODE >85:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
786 code CODE >88:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
787 code CODE >89:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
788 code CODE >91:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
789 code CODE >92:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
78A code CODE >93:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
78B code CODE >95:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
78C code CODE >96:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
78D code CODE >97:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
78E code CODE >99:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
78F code CODE >100:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
790 code CODE >101:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
791 code CODE >103:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
792 code CODE >104:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
793 code CODE >105:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
794 code CODE >108:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
795 code CODE >109:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
796 code CODE >111:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
797 code CODE >112:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
798 code CODE >113:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
799 code CODE >115:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
79A code CODE >116:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
79B code CODE >117:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
79C code CODE >119:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
79D code CODE >120:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
79E code CODE >121:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
79F code CODE >123:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7A0 code CODE >124:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7A1 code CODE >125:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7A2 code CODE >128:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7A3 code CODE >129:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7A4 code CODE >131:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7A5 code CODE >132:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7A6 code CODE >133:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7A7 code CODE >135:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7A8 code CODE >136:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7A9 code CODE >137:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7AA code CODE >139:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7AB code CODE >140:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7AC code CODE >141:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7AD code CODE >143:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7AE code CODE >144:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7AF code CODE >145:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7B0 code CODE >148:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7B1 code CODE >149:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7B2 code CODE >151:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7B3 code CODE >152:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7B4 code CODE >153:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7B5 code CODE >155:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7B6 code CODE >156:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7B7 code CODE >157:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7B8 code CODE >159:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7B9 code CODE >160:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7BA code CODE >161:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7BB code CODE >163:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7BC code CODE >164:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7BD code CODE >165:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7BE code CODE >167:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7BF code CODE >170:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7C0 code CODE >172:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7C1 code CODE >173:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7C2 code CODE >174:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7C3 code CODE >176:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7C4 code CODE >177:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7C5 code CODE >178:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7C6 code CODE >180:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7C7 code CODE >181:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7C8 code CODE >182:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7C9 code CODE >184:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7CA code CODE >185:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7CB code CODE >186:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7CC code CODE >188:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7CD code CODE >189:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7CE code CODE >190:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7CF code CODE >192:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7D0 code CODE >193:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7D1 code CODE >194:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7D2 code CODE >196:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7D3 code CODE >197:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7D4 code CODE >198:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7D5 code CODE >200:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7D6 code CODE >201:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7D7 code CODE >202:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7D8 code CODE >204:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7D9 code CODE >205:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7DA code CODE >206:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7DB code CODE >208:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7DC code CODE >209:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7DD code CODE >210:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7DE code CODE >212:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7DF code CODE >213:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7E0 code CODE >214:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7E1 code CODE >216:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7E2 code CODE >217:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7E3 code CODE >218:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7E4 code CODE >220:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7E5 code CODE >221:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7E6 code CODE >222:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7E7 code CODE >224:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7E8 code CODE >225:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7E9 code CODE >226:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7EA code CODE >228:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7EB code CODE >229:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7EC code CODE >230:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7ED code CODE >232:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7EE code CODE >233:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7EF code CODE >234:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7F0 code CODE >239:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7F1 code CODE >240:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7F2 code CODE >241:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7F3 code CODE >242:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7F4 code CODE >243:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7F5 code CODE >249:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7F6 code CODE >250:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7F7 code CODE >252:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7F8 code CODE >253:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7F9 code CODE >255:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7FA code CODE >256:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7FB code CODE >257:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7FC code CODE >258:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7FD code CODE >259:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7FE code CODE >260:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
7FF code CODE >261:C:\Users\rudyd\MPLABXProjects\Experiment5Muzak\MuzakCode.S
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HisrVect 0 0 ABS 0 isrVect -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 800 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__LisrVect 0 0 ABS 0 isrVect -
__HresetVect 0 0 ABS 0 resetVect -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__LresetVect 0 0 ABS 0 resetVect -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
code 0 760 EC0 A0 2
resetVect 0 75F EBE 1 2
isrVect 0 75E EBC 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
