__S0 800 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVect 0 0 ABS 0
__LresetVect 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HisrVect 0 0 ABS 0
__LisrVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
%segments
code EC0 FFF CODE EC0 0
resetVect EBE EBF CODE EBE 0
isrVect EBC EBD CODE EBC 0
%locals
build/default/debug/MuzakCode.o
MuzakCode.S
35 760 0 CODE 0
36 761 0 CODE 0
37 762 0 CODE 0
38 763 0 CODE 0
39 764 0 CODE 0
40 765 0 CODE 0
41 766 0 CODE 0
42 767 0 CODE 0
45 768 0 CODE 0
46 769 0 CODE 0
47 76A 0 CODE 0
48 76B 0 CODE 0
49 76C 0 CODE 0
52 76D 0 CODE 0
53 76E 0 CODE 0
54 76F 0 CODE 0
55 770 0 CODE 0
56 771 0 CODE 0
57 772 0 CODE 0
58 773 0 CODE 0
59 774 0 CODE 0
60 775 0 CODE 0
63 776 0 CODE 0
64 777 0 CODE 0
65 778 0 CODE 0
66 779 0 CODE 0
67 77A 0 CODE 0
68 77B 0 CODE 0
69 77C 0 CODE 0
70 77D 0 CODE 0
71 77E 0 CODE 0
72 77F 0 CODE 0
77 780 0 CODE 0
78 781 0 CODE 0
79 782 0 CODE 0
80 783 0 CODE 0
84 784 0 CODE 0
85 785 0 CODE 0
88 786 0 CODE 0
89 787 0 CODE 0
91 788 0 CODE 0
92 789 0 CODE 0
93 78A 0 CODE 0
95 78B 0 CODE 0
96 78C 0 CODE 0
97 78D 0 CODE 0
99 78E 0 CODE 0
100 78F 0 CODE 0
101 790 0 CODE 0
103 791 0 CODE 0
104 792 0 CODE 0
105 793 0 CODE 0
108 794 0 CODE 0
109 795 0 CODE 0
111 796 0 CODE 0
112 797 0 CODE 0
113 798 0 CODE 0
115 799 0 CODE 0
116 79A 0 CODE 0
117 79B 0 CODE 0
119 79C 0 CODE 0
120 79D 0 CODE 0
121 79E 0 CODE 0
123 79F 0 CODE 0
124 7A0 0 CODE 0
125 7A1 0 CODE 0
128 7A2 0 CODE 0
129 7A3 0 CODE 0
131 7A4 0 CODE 0
132 7A5 0 CODE 0
133 7A6 0 CODE 0
135 7A7 0 CODE 0
136 7A8 0 CODE 0
137 7A9 0 CODE 0
139 7AA 0 CODE 0
140 7AB 0 CODE 0
141 7AC 0 CODE 0
143 7AD 0 CODE 0
144 7AE 0 CODE 0
145 7AF 0 CODE 0
148 7B0 0 CODE 0
149 7B1 0 CODE 0
151 7B2 0 CODE 0
152 7B3 0 CODE 0
153 7B4 0 CODE 0
155 7B5 0 CODE 0
156 7B6 0 CODE 0
157 7B7 0 CODE 0
159 7B8 0 CODE 0
160 7B9 0 CODE 0
161 7BA 0 CODE 0
163 7BB 0 CODE 0
164 7BC 0 CODE 0
165 7BD 0 CODE 0
167 7BE 0 CODE 0
170 7BF 0 CODE 0
172 7C0 0 CODE 0
173 7C1 0 CODE 0
174 7C2 0 CODE 0
176 7C3 0 CODE 0
177 7C4 0 CODE 0
178 7C5 0 CODE 0
180 7C6 0 CODE 0
181 7C7 0 CODE 0
182 7C8 0 CODE 0
184 7C9 0 CODE 0
185 7CA 0 CODE 0
186 7CB 0 CODE 0
188 7CC 0 CODE 0
189 7CD 0 CODE 0
190 7CE 0 CODE 0
192 7CF 0 CODE 0
193 7D0 0 CODE 0
194 7D1 0 CODE 0
196 7D2 0 CODE 0
197 7D3 0 CODE 0
198 7D4 0 CODE 0
200 7D5 0 CODE 0
201 7D6 0 CODE 0
202 7D7 0 CODE 0
204 7D8 0 CODE 0
205 7D9 0 CODE 0
206 7DA 0 CODE 0
208 7DB 0 CODE 0
209 7DC 0 CODE 0
210 7DD 0 CODE 0
212 7DE 0 CODE 0
213 7DF 0 CODE 0
214 7E0 0 CODE 0
216 7E1 0 CODE 0
217 7E2 0 CODE 0
218 7E3 0 CODE 0
220 7E4 0 CODE 0
221 7E5 0 CODE 0
222 7E6 0 CODE 0
224 7E7 0 CODE 0
225 7E8 0 CODE 0
226 7E9 0 CODE 0
228 7EA 0 CODE 0
229 7EB 0 CODE 0
230 7EC 0 CODE 0
232 7ED 0 CODE 0
233 7EE 0 CODE 0
234 7EF 0 CODE 0
239 7F0 0 CODE 0
240 7F1 0 CODE 0
241 7F2 0 CODE 0
242 7F3 0 CODE 0
243 7F4 0 CODE 0
249 7F5 0 CODE 0
250 7F6 0 CODE 0
252 7F7 0 CODE 0
253 7F8 0 CODE 0
255 7F9 0 CODE 0
256 7FA 0 CODE 0
257 7FB 0 CODE 0
258 7FC 0 CODE 0
259 7FD 0 CODE 0
260 7FE 0 CODE 0
261 7FF 0 CODE 0
25 75F 0 CODE 0
28 75E 0 CODE 0
