__S0 800 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVect 0 0 ABS 0
__LresetVect 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
%segments
code F98 FFF CODE F98 0
resetVect F96 F97 CODE F96 0
%locals
build/default/production/DelayTimeInCode.o
DelayTimeInCode.asm
34 7CC 0 CODE 0
35 7CD 0 CODE 0
36 7CE 0 CODE 0
37 7CF 0 CODE 0
40 7D0 0 CODE 0
41 7D1 0 CODE 0
42 7D2 0 CODE 0
43 7D3 0 CODE 0
44 7D4 0 CODE 0
45 7D5 0 CODE 0
46 7D6 0 CODE 0
47 7D7 0 CODE 0
53 7D8 0 CODE 0
56 7D9 0 CODE 0
57 7DA 0 CODE 0
60 7DB 0 CODE 0
61 7DC 0 CODE 0
63 7DD 0 CODE 0
64 7DE 0 CODE 0
66 7DF 0 CODE 0
67 7E0 0 CODE 0
69 7E1 0 CODE 0
70 7E2 0 CODE 0
71 7E3 0 CODE 0
72 7E4 0 CODE 0
73 7E5 0 CODE 0
74 7E6 0 CODE 0
75 7E7 0 CODE 0
76 7E8 0 CODE 0
78 7E9 0 CODE 0
79 7EA 0 CODE 0
80 7EB 0 CODE 0
81 7EC 0 CODE 0
87 7ED 0 CODE 0
88 7EE 0 CODE 0
91 7EF 0 CODE 0
92 7F0 0 CODE 0
94 7F1 0 CODE 0
95 7F2 0 CODE 0
97 7F3 0 CODE 0
98 7F4 0 CODE 0
100 7F5 0 CODE 0
101 7F6 0 CODE 0
102 7F7 0 CODE 0
103 7F8 0 CODE 0
104 7F9 0 CODE 0
105 7FA 0 CODE 0
106 7FB 0 CODE 0
107 7FC 0 CODE 0
109 7FD 0 CODE 0
110 7FE 0 CODE 0
113 7FF 0 CODE 0
25 7CB 0 CODE 0
